.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    &__block {
        position: relative;
        &:hover .grid__body {
            opacity: 1;
            transform: scale(1);
            border-radius: 0;
        }
    }
    &__body {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 67, 67, 0.8);
        border: 2px solid #ffffff;
        transition: all 0.25s ease-in-out;
        opacity: 0;
        transform: scale(0);
        transform-origin: top;
        border-radius: 50%;
    }
    &__title {
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0 0 50px 0;
    }
    &__text {
        font-size: 18px;
        color: #ffffff;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
}
